# Configuration HSMS (anciennement OVL Services)
HSMS_CLIENT_ID=OVLSERVICES_GtC9346
HSMS_CLIENT_SECRET=OVLSERVICES20251024094434.7668209a8NIMFxWldCgbbmFPCZ
HSMS_TOKEN=0eebac3b6594eb3c37b675f8ab0299629f5d96f9

# Configuration Twilio (optionnel - pour compatibilité)
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Configuration de l'application
APP_NAME="Envoi SMS"
APP_DEBUG=true
SMS_PROVIDER=hsms
